<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>eshaan deshmukh</title>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
<style>
    a {
    color: var(--aqua);
    text-decoration: none; 
}

a:hover {
    color: var(--green);
}

    :root {
        --bg: #282828;
        --fg: #ebdbb2;
        --red: #fb4934;
        --green: #b8bb26;
        --yellow: #fabd2f;
        --blue: #83a598;
        --purple: #d3869b;
        --aqua: #8ec07c;
        --orange: #fe8019;
    }

    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--bg);
        color: var(--fg);
        font-family: 'JetBrains Mono', monospace;
        white-space: pre;
    }

    .container {
        display: flex;
        align-items: center;
        gap: 3rem;
        max-width: 90vw;
        overflow-x: auto;
    }

    .ascii-art {
        color: var(--green);
        text-align: left;
    }
    @media (orientation: portrait) {
    .ascii {
        display: none;
    }
}


    .info {
        color: var(--fg);
        text-align: left;
        line-height: 1.5;
    }

    .info span {
        color: var(--blue);
        font-weight: bold;
    }

    @media (max-width: 1000px) {
        .container {
            flex-direction: column;
            gap: 1.5rem;
        }
        .ascii-art {
            text-align: center;
        }
        .info {
            text-align: center;
        }
    }
</style>
</head>
<body>
<div class="container">
    <div class="info">
<span>name:</span> eshaan deshmukh
<span>projects:</span> <a href="https://github.com/eshnd">github/eshnd</a>
    </div>
    <div class="ascii">
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡀⠀⢠⠞⠉⣇⡜⠉⢹⡇⢀⡴⢶⡆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠁⢿⢠⠏⠀⢰⡟⠀⠀⣼⡷⠋⢀⣾⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⢲⣰⡇⠀⢸⡞⠀⢀⡿⢀⠀⢰⠟⠀⢀⡾⠃⠀⣀⡤⠤⠤⡄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠖⠶⣤⣳⡀⢹⡇⡄⢸⡇⡄⣸⠇⡜⢠⠋⠀⢀⣾⡵⠞⠉⠁⠀⣠⠶⠃⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣜⣧⡀⢀⠹⣯⣦⡧⠷⠚⠛⠓⠛⠒⠷⣧⣎⡠⢟⡁⢀⣀⡤⠴⠞⠓⠒⠲⢦⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⡀⠀⠈⠑⣄⣷⠿⠁⠁⠀⠀⠀⠀⠀⠠⠀⠀⠽⢿⠓⣋⡡⠀⠀⠀⠀⠀⣀⣴⠟⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⠤⠭⢿⣦⡱⡼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⢸⡏⣁⣀⣀⡤⠤⠖⠛⠳⢤⡀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⡞⠉⠀⠀⠀⠠⠤⠤⣹⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢌⠉⠀⣾⡛⠳⠶⢖⣀⠀⠀⠀⠀⣠⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣩⠷⠒⠒⠒⠾⠿⣷⣾⠀⠈⠁⠀⠀⣀⠀⣀⠀⣤⠄⣀⣠⣾⣳⠮⣅⡀⠀⠈⠑⠶⣖⠊⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠘⢧⣤⡤⣤⠶⠚⠉⣳⢿⣦⡠⠐⠄⡇⡈⠁⠒⣢⣺⣷⣟⢷⡤⡀⠀⠀⠉⠳⢦⣤⣀⣈⣹⡆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠚⠁⢀⣴⢾⠟⣱⣻⢟⠟⣿⠷⡾⡖⠻⡿⡅⠙⢆⠳⡑⠈⠳⣤⡀⠀⠀⠑⢌⠉⠉⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡞⠁⢀⣴⠟⠁⢀⡾⠁⢁⡎⠐⣸⠀⡇⡇⠀⠇⡿⡄⠈⠂⢻⡀⠀⠈⢫⡓⠦⣄⣨⠇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠓⢒⡿⠁⠀⣰⡿⠁⢀⡾⠀⢀⡏⢀⢣⡇⠀⠀⡇⠹⣆⠀⠀⢿⣄⠀⠀⢳⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠀⣠⠞⣸⠁⢀⣾⠃⠀⣸⠁⠀⣸⣇⠀⠀⡇⢠⠏⠳⣄⣸⠈⠳⠤⠼⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠋⠁⠀⣧⣠⠎⡞⠀⢠⣿⠀⢀⡏⠙⣄⣠⣃⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢧⢠⡟⠈⠷⠞⡤⠒⣀⣼⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣀⡤⠤⠤⠤⠤⢤⣄⡀⠀⠈⢹⡇⠀⠀⠀⠔⢊⡵⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣀⠴⢚⣉⣠⣬⣲⣄⡀⢣⡀⢀⠙⠳⣄⣾⡇⠊⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢠⡾⠿⠤⣤⡀⠈⠀⠐⠉⠉⢛⣧⣼⡄⢰⠿⣴⡧⢂⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠉⠳⣤⠔⠁⠴⠋⢀⠴⢻⣿⠟⢹⣧⣞⣓⡒⠦⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠓⠦⣤⣀⣀⣠⡟⠁⣴⠋⢹⢯⣄⣀⣀⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠋⢠⠞⠹⡄⠘⢸⠈⠳⣦⣤⢄⣀⡘⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠁⣰⠃⠀⠀⠙⢦⡀⠀⠀⠈⠟⣦⡀⠀⢸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠁⣰⠃⠀⠀⠀⠀⠀⠙⢦⣀⠀⠀⠇⢫⡑⠄⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠁⢠⠇⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⢤⡀⠀⢇⠀⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣄⠈⢀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣇⣸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢼⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠘⢧⣄⣻⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠓⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    </div>
</div>
</body>
</html>

